percona-server-server-5.6: possible-bashism-in-maintainer-script postinst:81 'p{("a".."z","A".."Z",0..9)[int(rand(62))]}'
percona-server-server-5.6: possible-bashism-in-maintainer-script preinst:33 '${cmd/ */}'
percona-server-server-5.6: statically-linked-binary ./usr/bin/mysql_tzinfo_to_sql
percona-server-server-5.6: statically-linked-binary ./usr/sbin/mysqld

# we are mysqld, we are going to look like libmysqlclient
percona-server-server-5.6: embedded-library usr/bin/mysqlbinlog: libmysqlclient
percona-server-server-5.6: embedded-library usr/bin/mysqltest: libmysqlclient
percona-server-server-5.6: embedded-library usr/sbin/mysqld: libmysqlclient

#to supress false positive
duplicate-updaterc.d-calls-in-postrm

extra-license-file usr/share/doc/percona-server-server-5.6/COPYING.gz
extra-license-file usr/share/doc/percona-server-server-5.6/COPYING.innodb-deadlock-count-patch
extra-license-file usr/share/doc/percona-server-server-5.6/COPYING.show_temp_51.moved

# Upstream MySQL
percona-server-server-5.6: manpage-has-errors-from-man usr/share/man/man1/mysqlbinlog.1.gz 1717: warning [p 9, 8.8i, div `3tbd3,2', 0.8i]: can't break line

