# we are MySQL, so we're going to hit false-positives
percona-server-client-5.6: embedded-library usr/bin/mysql: libmysqlclient
percona-server-client-5.6: embedded-library usr/bin/mysql_client_test: libmysqlclient
percona-server-client-5.6: embedded-library usr/bin/mysqladmin: libmysqlclient
percona-server-client-5.6: embedded-library usr/bin/mysqlcheck: libmysqlclient
percona-server-client-5.6: embedded-library usr/bin/mysqldump: libmysqlclient
percona-server-client-5.6: embedded-library usr/bin/mysqlimport: libmysqlclient
percona-server-client-5.6: embedded-library usr/bin/mysqlshow: libmysqlclient
percona-server-client-5.6: embedded-library usr/bin/mysqlslap: libmysqlclient

# same as upstream MySQL
percona-server-client-5.6: manpage-has-errors-from-man usr/share/man/man1/mysqladmin.1.gz 37: warning [p 1, 1.5i]: can't break line
percona-server-client-5.6: manpage-has-errors-from-man usr/share/man/man1/mysqldump.1.gz 1310: warning [p 8, 6.7i, div `3tbd3,1', 0.3i]: can't break line
